const MOVE_ICON = '<svg width="20" height="14" viewBox="0 0 20 14" fill="curentColor" xmlns="http://www.w3.org/2000/svg">\n' +
  '<path opacity="0.8" d="M15.9982 5.00409C15.9982 4.73888 15.8928 4.48452 15.7053 4.29699C15.5178 4.10945 15.2634 4.00409 14.9982 4.00409H3.40819L5.70819 1.71409C5.89649 1.52579 6.00228 1.27039 6.00228 1.00409C6.00228 0.73779 5.89649 0.482395 5.70819 0.294092C5.51988 0.105788 5.26449 1.9841e-09 4.99819 0C4.73188 -1.9841e-09 4.47649 0.105788 4.28819 0.294092L0.288186 4.29409C0.149429 4.43472 0.0554325 4.61329 0.0180584 4.80728C-0.0193158 5.00127 0.0016069 5.20198 0.0781863 5.38409C0.153206 5.56671 0.280604 5.72304 0.444325 5.83337C0.608045 5.9437 0.800761 6.00311 0.998186 6.00409H14.9982C15.2634 6.00409 15.5178 5.89873 15.7053 5.7112C15.8928 5.52366 15.9982 5.26931 15.9982 5.00409ZM19.9182 8.62409C19.8432 8.44147 19.7158 8.28515 19.552 8.17481C19.3883 8.06448 19.1956 8.00508 18.9982 8.00409H4.99819C4.73297 8.00409 4.47862 8.10945 4.29108 8.29699C4.10354 8.48452 3.99819 8.73887 3.99819 9.00409C3.99819 9.26931 4.10354 9.52366 4.29108 9.7112C4.47862 9.89874 4.73297 10.0041 4.99819 10.0041H16.5882L14.2882 12.2941C14.1945 12.3871 14.1201 12.4977 14.0693 12.6195C14.0185 12.7414 13.9924 12.8721 13.9924 13.0041C13.9924 13.1361 14.0185 13.2668 14.0693 13.3887C14.1201 13.5105 14.1945 13.6211 14.2882 13.7141C14.3812 13.8078 14.4917 13.8822 14.6136 13.933C14.7355 13.9838 14.8662 14.0099 14.9982 14.0099C15.1302 14.0099 15.2609 13.9838 15.3828 13.933C15.5046 13.8822 15.6152 13.8078 15.7082 13.7141L19.7082 9.71409C19.8469 9.57347 19.9409 9.39489 19.9783 9.2009C20.0157 9.00692 19.9948 8.8062 19.9182 8.62409Z" />\n' +
  '</svg>\n'

export default MOVE_ICON;
